<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordens Försvar</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e1b80b7aa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <button onclick="topFunction()" id="topBtn" title="Hoppa till toppen av sidan!"
        class="material-icons menu">arrow_upward</button>

    <header>
        <nav class="globalNav">
            <div class="content">
                <a href="./index.html">
                    <h1>Nordens Försvar</h1>
                </a>
                <div class="links">
                    <a href="./norge.html">Norge</a>
                    <a href="./sverige.html">Sverige</a>
                    <a href="./finland.html">Finland</a>
                    <a href="./danmark.html">Danmark</a>
                </div>
                <i class="material-icons menu" onclick="menu()">menu</i>
            </div>
            <div class="dropdown">
                <a href="./norge.html">Norge</a>
                <a href="./sverige.html">Sverige</a>
                <a href="./finland.html">Finland</a>
                <a href="./danmark.html">Danmark</a>
            </div>
        </nav>
    </header>

    <main class="">

        <img class="main-img" src="images/main-index2.jpg" alt="Svensk och en finsk soldat">
        
        <div class="info-norden-wrapper">
            <div class="info-norden-box">
                <img src="images/scandinavia.png" alt="Norden">

            </div>
            <div class="info-norden-box">
                <h1>Norden</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio maxime molestiae totam sit sequi cumque veritatis quasi, provident repellendus tempore odio enim maiores mollitia delectus facilis. Ad optio minus ratione tempora asperiores consectetur nesciunt, cumque vel placeat nulla, doloribus tempore maxime quos. Vitae quidem voluptatibus natus nostrum ipsam? Iure!</p>
            </div>
        </div>

        <div class="info-lander-wrapper">
            <a href="./norge.html">
                <div class="info-lander-box norge">
                    <figure class="hover-icon"><i class="fas fa-arrow-right"></i></figure>
                    <img src="images/norge.jpg" alt="Norska soldater">
                    <div class="info-lander-text-box">
                        <h1>Norge</h1>
                        <p>Forsvaret</p>
                    </div>
                    <p class="foto-info">Tobias Aronsen/ Försvarsmakten NOR</p>
                </div>
            </a>
            <a href="./sverige.html">
                <div class="info-lander-box sverige">
                    <figure class="hover-icon"><i class="fas fa-arrow-right"></i></figure>
                    <img src="images/sverige.jpg" alt="Svenska soldater">
                    <div class="info-lander-text-box">
                        <h1>Sverige</h1>
                        <p>Försvarsmakten</p>
                    </div>
                    <p class="foto-info">Försvarsmakten SWE</p>
                </div>
            </a>
            <a href="./finland.html">
                <div class="info-lander-box finland">
                    <figure class="hover-icon"><i class="fas fa-arrow-right"></i></figure>
                    <img src="images/finland.jpg" alt="Finska soldater">
                    <div class="info-lander-text-box">
                        <h1>Finland</h1>
                        <p>Puolustusvoimat</p>
                    </div>
                    <p class="foto-info">Försvarsmakten FIN</p>
                </div>
            </a>
            <a href="./danmark.html">
                <div class="info-lander-box danmark">
                    <figure class="hover-icon"><i class="fas fa-arrow-right"></i></figure>
                    <img src="images/danmark.jpg" alt="Danska soldater">
                    <div class="info-lander-text-box">
                        <h1>Danmark</h1>
                        <p>Forsvaret</p>
                    </div>
                    <p class="foto-info">Nicolai Axelsen/ Försvarsmakten DNK</p>
                </div>
            </a>
        </div>
    </main>

    <footer>
        <div class="footerWrapper">
            <div class="footerBox">
                <h1>Om Webplatsen</h1>
                <p>Webbplatsen är ett slutprojekt i kursen webbutveckling 1. Den upprättades 2020 av Tobias Janzon
                    Sjöstedt. <a href="./om-oss.html" class="footerLink">Läs mer om webbplatsen</a>.</p>
            </div>
            <div class="footerBox">
                <h1>Kontakt</h1>
                <p>Vill du komma i kontakt med mig? Då når du mig lättast via någon av länkarna nedan:</p>
                <div class="footerIconBox">
                    <ul>
                        <li><a href="mailto:tobias2sj@gmail.com"><i class="far fa-envelope"></i></a></li>
                        <li><a href="https://www.instagram.com/tobbe112/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100008438473909"><i
                                    class="fab fa-facebook-square"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footerBox">
                <h1>Anknytning</h1>
                <p>Webbplatsen är inte på något sätt knuten till någon av de försvarsmakter den ger information om!
                </p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/scrollBtn.js"></script>

</body>


</html>